# first-servlet

./: pom.xml
src/main/java/be/ucll/java/ent/: InschrijvingServlet.java  LoggingFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
